/*
  Copyright 2017 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
*/

@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css";


/* Base style */

:root {
  --mdc-theme-primary: #212121;
  --mdc-theme-accent: #64DD17;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.mdc-toolbar a, .mdc-toolbar a:visited {
  text-decoration: none;
  color: #f0f0f0;
}

.catalog-title {
  font-family: "Roboto Mono", monospace;
}

.catalog-logo, .catalog-back {
  text-decoration: none;
  padding-right: 24px;
  color: #eeeeee;
}

.hero {
  background-color: rgba(0, 0, 0, 0.05);
  min-height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  height: 360px;
}

/* Default padding on all examples. */
section.example {
  padding: 24px;
  margin: 24px;
}

section.example h2 {
  margin-left: 0;
}
    .catalog-list {
      padding-left: 28px;
    }
    .catalog-list-icon {
      margin-right: 24px;
    }


    ul.catalog-list li a {
      text-decoration: none;
      color: #212121;
    }
    .catalog-component-list-content {
      padding-left: 24px;
      order: 2;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    .catalog-component-list-title {
      order: 1;
    }

    .catalog-component-list-description {
      color: #999;
      order: 2;
    } 

