﻿<!DOCTYPE html>
<html>
<head runat="server">
    <title>An ICETS Initiative</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/material-components-web.css" rel="stylesheet" type="text/css">
    <link href="css/demos.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <!--<script src="js/jquery-1.11.3.min.js"></script>-->
    <script src="js/GoogleMapAngular.js"></script>
    <!--<script src="GoogleMap.js"></script>-->
    <style>
  
        .bga {
            background-color: #ffde38 !important;
            color: black !important;
        }

        .bg {
            color: #ffde38 !important;
            background-color: black !important;
        }

        .mdc-toolbar {
            background-color: #21409A;
        }

        .mdc-theme--text-primary-on-primary {
            color: white !important;
        }

        .mdc-toolbar a, .mdc-toolbar a:visited {
            color: white;
        }

        .mdc-toolbar .mdc-tab-bar .mdc-tab--active, .mdc-toolbar .mdc-tab-bar .mdc-tab:hover {
            color: white !important;
        }
       
        .mdc-card__primary{
            padding:10px;
        }
        .mdc-card__primary:last-child{
            padding:0px 0px 10px 10px;
        }
        .demo-card {
            max-width: 21.875rem;
            /* 350sp */
            margin-bottom: 48px;
        }
        img{
            height:150px;width:auto;
        }
      

        @media(min-width: 768px) {
            .demo-card {
                margin-bottom: 10px;
            }
        }

        html {
            font-size: 75%;
            /*overflow: hidden;*/
            overflow: auto;
        }

       
        .mdc-card__title--large{
            color:#219CD7;
        }
        .mdc-card__subtitle{
            color:#47BAEB;
        }


          
            h1{
                font-weight: 900;
    color:#219CD7;
            }
        .mdc-ripple-surface:after {
            content: '\002B' !important;
            color: black;
        }

  

       
    </style>
</head>
<body >
    <form id="form1" runat="server">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12" style="padding: 0px">
                    <div class="mdc-toolbar tool">
                        <div class="mdc-toolbar__row" style="min-height: 20px; height: 37px;">
                            <div class="mdc-toolbar__section mdc-toolbar__section--shrink-to-fit mdc-toolbar__section--align-start">

                                <a class="mdc-toolbar__title title">Infosys Proctoring System (IPS) </a>
                            </div>
                            <div class="mdc-toolbar__section my-modified-toolbar-section mdc-toolbar__section--align-end">
                                <a class="mdc-toolbar__title title"><span>Chandan Malu (ETA Admin)</span><i style="vertical-align: middle; margin-left: 5px" class="material-icons">perm_identity</i>&nbsp;&nbsp;</a>
                               
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row" style="margin-bottom:10px;height:570px">
                <div class="col-lg-12">
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-lg-8">
                                    <h1 class="mdc-typography--display1"><span><i style="vertical-align:middle;" class="material-icons">videocam</i></span>Chandan Malu, 1234,Infosys,BBS</h1>
                                    <div>
                                  
                                            <video style="width:100%" controls="controls">
                                                <source src="images/VideoConnect2.mp4" type="video/mp4" />
                                            </video> </div>
                                </div>
                                <div class="col-lg-4">
                                 <h1 class="mdc-typography--display1"><span ><i style="vertical-align:middle" class="material-icons">bar_chart</i></span>Deception Indicators</h1>
                                  <div>

                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-lg-8">
                                    <h1 class="mdc-typography--display1"><span><i style="vertical-align:middle;" class="material-icons">short_text</i></span>Examination Events</h1>
                                    
                                </div>
                                <div class="col-lg-4">
                                    <h1 class="mdc-typography--display1">Deception Legends</h1>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2" style="height:560px;overflow-y:auto">
                        <h1 class="mdc-typography--display1" style="margin-left:-15px"><span><i style="vertical-align:middle;" class="material-icons">group</i></span>Examinees</h1>
                        <div class="row" style="margin-right:2px">
                            
                                <div class="mdc-card demo-card">
                                    <section class="mdc-card__media demo-card__16-9-media" style="padding:0px">
                                        <img src="images/Chandan.png" style="height:150px;width:auto" />
                                    </section>
                                    <section class="mdc-card__primary" style="background-color:rgba(0, 0, 0, .06)">
                                        <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
                                        <h2 class="mdc-card__subtitle">Subtitle here</h2>
                                    </section>
                                   
                                </div>
                        
                            </div>

                        <div class="row" style="margin-right:2px">
                            
                            <div class="mdc-card demo-card">
                                <section class="mdc-card__media demo-card__16-9-media" style="padding:0px">
                                    <img src="images/drone-background.jpg" style="height:150px;width:auto" />
                                </section>
                                <section class="mdc-card__primary" style="background-color:rgba(0, 0, 0, .06)">
                                    <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
                                    <h2 class="mdc-card__subtitle">Subtitle here</h2>
                                </section>

                            </div>

                        </div>

                        <div class="row" style="margin-right:2px">
                         
                                <div class="mdc-card demo-card">
                                    <section class="mdc-card__media demo-card__16-9-media" style="padding:0px">
                                        <img src="images/drone-background.jpg" style="height:150px;width:auto" />
                                    </section>
                                    <section class="mdc-card__primary" style="background-color:rgba(0, 0, 0, .06)">
                                        <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
                                        <h2 class="mdc-card__subtitle">Subtitle here</h2>
                                    </section>

                            </div>
                        </div>
                        <div class="row" style="margin-right:2px">
                           
                                <div class="mdc-card demo-card">
                                    <section class="mdc-card__media demo-card__16-9-media" style="padding:0px">
                                        <img src="images/drone-background.jpg" style="height:100px;" />
                                    </section>
                                    <section class="mdc-card__primary" style="background-color:rgba(0, 0, 0, .06)">
                                        <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
                                        <h2 class="mdc-card__subtitle">Subtitle here</h2>
                                    </section>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" style="bottom: 0px">
                <footer>
                    <div class="mdc-toolbar tool">
                        <div class="mdc-toolbar__row" style="min-height: 20px; height: 40px;">
                            <div class="mdc-toolbar__section mdc-toolbar__section--shrink-to-fit mdc-toolbar__section--align-start">

                                <a class="mdc-toolbar__title title">Privacy Statement | Terms Of Use</a>
                            </div>
                            <div class="mdc-toolbar__section my-modified-toolbar-section mdc-toolbar__section--align-end">
                                <a class="mdc-toolbar__title title">Infosys Center for Emerging Technology Solutions (ICETS)&nbsp;&nbsp; </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


    </form>


    <script src="js/material-components-web.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>

    <script>
        var drawerEl = document.querySelector('.mdc-temporary-drawer');
        var MDCTemporaryDrawer = mdc.drawer.MDCTemporaryDrawer;
        var drawer = new MDCTemporaryDrawer(drawerEl);
        document.querySelector('.demo-menu').addEventListener('click', function () {
            drawer.open = true;
        });
        drawerEl.addEventListener('MDCTemporaryDrawer:open', function () {
            console.log('Received MDCTemporaryDrawer:open');
        });
        drawerEl.addEventListener('MDCTemporaryDrawer:close', function () {
            console.log('Received MDCTemporaryDrawer:close');
        });
        (function (global) {
            [].forEach.call(document.querySelectorAll('.mdc-ripple-surface:not([data-demo-no-js])'), function (surface) {
                mdc.ripple.MDCRipple.attachTo(surface);
            });
        })(this);
        function openInfo(id) {
            var heroSelect = document.getElementById('js-select');
            mdc.select.MDCSelect.attachTo(heroSelect);

            var dialogScrollable = new mdc.dialog.MDCDialog(document.getElementById('aside' + id));
            dialogScrollable.show();

            var dynamicTabBar = window.dynamicTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#dynamic-tab-bar' + id));
            var panels = document.getElementById('panels' + id);
            function updatePanel(index) {
                var activePanel = panels.querySelector('.panel.active');
                if (activePanel) {
                    activePanel.classList.remove('active');
                }
                var newActivePanel = panels.querySelector('.panel:nth-child(' + (index + 1) + ')');
                if (newActivePanel) {
                    newActivePanel.classList.add('active');
                }
            }

            dynamicTabBar.listen('MDCTabBar:change', function (t) {
                var dynamicTabBar = t.detail;
                var nthChildIndex = dynamicTabBar.activeTabIndex;

                updatePanel(nthChildIndex);
            });
        }
        //Added by Sreedhar
//        function SendCoordinates()
//        {
//            alert("Called");
//    $.ajax({
//        type: "POST",
//        url: "Drone.aspx/RegisterUser",
//        data: '{droneCoordinates: "' + $("#<%=droneCoordinates.ClientID%>").value + '" }',
//        contentType: "application/json; charset=utf-8",
//        dataType: "json",
//        success: OnSuccess,
//        failure: function(response) {
//            alert(response.d);
//        }
//    });
//}
//function OnSuccess(response) {
//    alert(response.d);
//}



        (function () {
            var heroSelect = document.getElementById('js-select');
            mdc.select.MDCSelect.attachTo(heroSelect);


            //var section = document.getElementByClass('mdc-textfield');
            //var tfRoot = document.querySelector('.mdc-textfield');

            //var tf = new mdc.textfield.MDCTextfield(tfRoot);

            var dialogScrollable = new mdc.dialog.MDCDialog(document.querySelector('.mdc-dialog-with-list'));
            var dialog = document.querySelectorAll('.dialog-with-list-activation')
            for (var i = 0; i < dialog.length; i++) {
                dialog[i].addEventListener('click', function (event) {
                    //  dialogScrollable.lastFocusedTarget = evt.target;
                    dialogScrollable.show();
                });
            }
            var dynamicTabBar = window.dynamicTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#dynamic-tab-bar'));
            var panels = document.querySelector('.panels');
            function updatePanel(index) {
                var activePanel = panels.querySelector('.panel.active');
                if (activePanel) {
                    activePanel.classList.remove('active');
                }
                var newActivePanel = panels.querySelector('.panel:nth-child(' + (index + 1) + ')');
                if (newActivePanel) {
                    newActivePanel.classList.add('active');
                }
            }

            dynamicTabBar.listen('MDCTabBar:change', function (t) {
                var dynamicTabBar = t.detail;
                var nthChildIndex = dynamicTabBar.activeTabIndex;

                updatePanel(nthChildIndex);
            });

        })();


    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    
</body>
</html>
